apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: folding-daemon
  namespace: default
  labels:
    k8s-app: folding-label
spec:
  selector:
    matchLabels:
      name: folding-daemon
  template:
    metadata:
      labels:
        name: folding-daemon
    spec:
      containers:
      - name: folding-container
        image: ghcr.io/linuxserver/foldingathome 
      terminationGracePeriodSeconds: 30
